{
  "name": "csc648-team01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "NODE_ENV=development nodemon ./bin/www",
    "db:create:migration": "sequelize migration:generate --name",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed",
    "db:rollback": "sequelize db:migrate:undo",
    "postinstall": "sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cloudinary": "^1.11.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "morgan": "~1.9.0",
    "pg-promise": "^7.4.1",
    "sequelize": "^4.33.2",
    "sequelize-cli": "^3.2.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
